<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_01"
            android:icon="@mipmap/night_my_recommend"
            android:title="主页" />
        <item
            android:id="@+id/menu_02"
            android:icon="@mipmap/night_share_sina_icon"
            android:title="主页" />
        <item
            android:id="@+id/menu_03"
            android:icon="@mipmap/night_share_qq_icon"
            android:title="主页" />
        <item
            android:id="@+id/menu_04"
            android:icon="@mipmap/night_my_traces2"
            android:title="主页" />
        <item
            android:id="@+id/menu_05"
            android:icon="@mipmap/night_share_sina_icon"
            android:title="主页" />
    </group>
</menu>